{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AuthConfig": {
    "MaximumAttempts": 3,
    "SecondsBlocked": 21600
  },
  "JwtConfig": {
    "Audience": "Clients-API-SGP",
    "Issuer": "API-SGP",
    "Seconds": 21600,
    "Secret": "jVogcndH5PRS3sZjqr3AmKVh14uJCjGt",
    "ValidateAudience": true,
    "ValidateIssuer": true
  }
}
